{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Simple App",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.gui.simple_app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "5001",
        // "--reload"
      ],
      "justMyCode": true,
      // "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug Game App",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.gui.game_app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "5001",
        // "--reload"
      ],
      "justMyCode": true,
      // "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
